REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDKoIEyl63vzFLnSeQ-BX-UCVvLQGJpRxQ'

REACT_APP_FIREBASE_apiKey="AIzaSyB9xaxIpIXq7KdBxdBEkDiqGk6R2B7aLSE"
REACT_APP_FIREBASE_authDomain="test-59372.firebaseapp.com"
REACT_APP_FIREBASE_projectId="test-59372"
REACT_APP_FIREBASE_storageBucket="test-59372.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="24501278822"
REACT_APP_FIREBASE_appId="1:24501278822:web:f39c7254de0a8e48fdb5a7"
REACT_APP_FIREBASE_measurementId="G-CB8QNDFKC4"

REACT_APP_BACKEND_SERVER='http://localhost:4000/api/'

